TOKEN_SECRET=9onelinesomniunnostri
REFRESH_TOKEN_SECRET=qwertyuiopzxcvbnm
NODE_ENV=development
NODE_DB_NAME=user-service
NODE_DB_TYPE=mysql
NODE_DB_HOST=localhost
NODE_DB_PORT=3306
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=Pakistan@99
STRIPE_PUBLIC_KEY=pk_test_51OURs9HQYjcX108KGMDmo6Dbb214m2Ab5kOoFoT6em1ZE8eZcjV60f9VRR5M12ilNnbCUdZp9Cg8KRnUKK4xwLg800ukim89C7
STRIPE_SECRET_KEY=sk_test_51OURs9HQYjcX108K5jyFXpgvHODtusi32cIeatyiK5HTzOiy31hYF6NtxjDmGeyEbxOro4fGv47HHEsVSreABCEQ00LpUpdktK
STRIPE_PAYMENT_MODE=payment
STRIPE_CAPTURE_METHOD=automatic
STRIPE_PAYMENT_CURRENCY=usd
STRIPE_SUCCESS_URL_FIRST_PART=http://localhost:3000
STRIPE_SUCCESS_URL_SECOND_PART=order-details
STRIPE_FAILURE_URL=https://chat.openai.com/